.luarc.json (before)
{	"runtime.version": "Lua 5.3",	"workspace.library": [
		"c:\\Users\\gabym\\.vscode\\extensions\\filloax.isaac-lua-api-vscode-1.12.0\\out\\emmylua\\repentogon"
	],	"diagnostics.globals": [
		"ActionTriggers",
		"ActiveSlot",
		"BabySubType",
		"BackdropType",
		"BatterySubType",
		"BedSubType",
		"BitSet128",
		"BombSubType",
		"BombVariant",
		"ButtonAction",
		"CacheFlag",
		"Card",
		"Challenge",
		"ChampionColor",
		"ChestSubType",
		"CoinSubType",
		"CollectibleType",
		"Color",
		"CppContainer",
		"DamageFlag",
		"Difficulty",
		"Direction",
		"DoorSlot",
		"DoorState",
		"DoorVariant",
		"EffectVariant",
		"Entity",
		"EntityBomb",
		"EntityCollisionClass",
		"EntityEffect",
		"EntityFamiliar",
		"EntityFlag",
		"EntityGridCollisionClass",
		"EntityKnife",
		"EntityLaser",
		"EntityNPC",
		"EntityPartition",
		"EntityPickup",
		"EntityPlayer",
		"EntityProjectile",
		"EntityPtr",
		"EntityRef",
		"EntityTear",
		"EntityType",
		"FamiliarVariant",
		"Font",
		"Game",
		"GameStateFlag",
		"GetPtrHash",
		"GridCollisionClass",
		"GridEntity",
		"GridEntityDesc",
		"GridEntityDoor",
		"GridEntityPit",
		"GridEntityPoop",
		"GridEntityPressurePlate",
		"GridEntityRock",
		"GridEntitySpikes",
		"GridEntityTNT",
		"GridEntityType",
		"GridRooms",
		"HUD",
		"HeartSubType",
		"Input",
		"InputHook",
		"Isaac",
		"ItemConfig",
		"ItemPool",
		"ItemPoolType",
		"ItemType",
		"KColor",
		"KeySubType",
		"Keyboard",
		"LaserOffset",
		"LaserSubType",
		"Level",
		"LevelCurse",
		"LevelStage",
		"LevelStateFlag",
		"LocustSubtypes",
		"ModCallbacks",
		"Mouse",
		"Music",
		"MusicManager",
		"NpcState",
		"NullItemID",
		"Options",
		"PathFinder",
		"PickupPrice",
		"PickupVariant",
		"PillColor",
		"PillEffect",
		"PlayerForm",
		"PlayerSpriteLayer",
		"PlayerType",
		"PlayerTypes",
		"PoopPickupSubType",
		"PoopSpellType",
		"ProjectileFlags",
		"ProjectileParams",
		"ProjectileVariant",
		"QueueItemData",
		"REPENTANCE",
		"RNG",
		"Random",
		"RandomVector",
		"RegisterMod",
		"RenderMode",
		"Room",
		"RoomConfig",
		"RoomDescriptor",
		"RoomShape",
		"RoomTransitionAnim",
		"RoomType",
		"SFXManager",
		"SackSubType",
		"SeedEffect",
		"Seeds",
		"ShockwaveParams",
		"SkinColor",
		"SortingLayer",
		"SoundEffect",
		"Sprite",
		"StageType",
		"StartDebug",
		"TearFlags",
		"TearParams",
		"TearVariant",
		"TemporaryEffect",
		"TemporaryEffects",
		"TrinketType",
		"UseFlag",
		"Vector",
		"WeaponType",
		"EID",
		"CustomGameOver",
		"Encyclopedia",
		"DetailedRespawn",
		"MinimapAPI",
		"Achievement",
		"Ambush",
		"AnimRenderFlags",
		"AnnouncerVoiceMode",
		"AutocompleteType",
		"BagOfCraftingPickup",
		"BestiaryMenu",
		"BitwiseDebugFlag",
		"BombCostumeLayer",
		"BossType",
		"CameraStype",
		"ChallengeMenu",
		"ChallengeParam",
		"CharacterMenu",
		"ChromaticFireVariant",
		"ClearIcons",
		"CompletionType",
		"Console",
		"ConsoleFont",
		"ControllerSelectMenu",
		"CutscenesMenu",
		"Debug",
		"DebugFlag",
		"DebugRenderer",
		"DialogButtons",
		"DialogIcons",
		"DialogReturn",
		"Dimension",
		"DipSubType",
		"Ending",
		"EntityConfig",
		"EntityPoopVariant",
		"EntityTag",
		"EventCounter",
		"ExtraHudStyle",
		"FadeoutTarget",
		"FollowerPriority",
		"Giantbook",
		"GibFlag",
		"GLSLType",
		"GridPoopVariant",
		"GUI",
		"HealthType",
		"ImGuiCallback",
		"ImGuiColor",
		"ImGuiData",
		"ImGuiElement",
		"ImGuiNotificationType",
		"ItemAnim",
		"KeyConfigMenu",
		"KnifeSubType",
		"KnifeVariant",
		"Language",
		"LineCheckMode",
		"MainMenu",
		"MainMenuType",
		"MenuManager",
		"ModsMenu",
		"MouseButton",
		"NightmareScene",
		"PCTypes",
		"PauseMenu",
		"PauseMenuStates",
		"PedestalType",
		"PillCardSlot",
		"PocketItemType",
		"PressurePlateVariant",
		"ProceduralEffectActionType",
		"ProceduralEffectConditionType",
		"ProceduralItemManager",
		"ProjectileMode",
		"PurityState",
		"RetractingSpikesVariant",
		"RoomConfigHolder",
		"RoomSubType",
		"SaveMenu",
		"ShaderType",
		"SlotVariant",
		"SpecialSeedsMenu",
		"Stagetransition",
		"StbGridType",
		"StbPoopSubType",
		"StbRailVariant",
		"StbRockSubType",
		"StbTeleporterSubType",
		"StbType",
		"StatsMenu",
		"StatsScreen",
		"StatsType",
		"StatsWatcher",
		"StatsWatcherFlags",
		"StatsWatcherType",
		"StatsWatcherVariant",
		"TaintedMarksGroup",
		"TeleporterVariant",
		"TitleMenu",
		"VanityPCTypes",
		"WispSubType",
		"XMLData",
		"XMLNode",
		"REPENTOGON"
	]}

.luarc.json (after)
{	"runtime.version": "Lua 5.3",	"workspace.library": [
		"c:\\Users\\gabym\\.vscode\\extensions\\filloax.isaac-lua-api-vscode-1.12.0\\out\\emmylua\\repentogon"
	],	"diagnostics.globals": [
		"ActionTriggers",
		"ActiveSlot",
		"BabySubType",
		"BackdropType",
		"BatterySubType",
		"BedSubType",
		"BitSet128",
		"BombSubType",
		"BombVariant",
		"ButtonAction",
		"CacheFlag",
		"Card",
		"Challenge",
		"ChampionColor",
		"ChestSubType",
		"CoinSubType",
		"CollectibleType",
		"Color",
		"CppContainer",
		"DamageFlag",
		"Difficulty",
		"Direction",
		"DoorSlot",
		"DoorState",
		"DoorVariant",
		"EffectVariant",
		"Entity",
		"EntityBomb",
		"EntityCollisionClass",
		"EntityEffect",
		"EntityFamiliar",
		"EntityFlag",
		"EntityGridCollisionClass",
		"EntityKnife",
		"EntityLaser",
		"EntityNPC",
		"EntityPartition",
		"EntityPickup",
		"EntityPlayer",
		"EntityProjectile",
		"EntityPtr",
		"EntityRef",
		"EntityTear",
		"EntityType",
		"FamiliarVariant",
		"Font",
		"Game",
		"GameStateFlag",
		"GetPtrHash",
		"GridCollisionClass",
		"GridEntity",
		"GridEntityDesc",
		"GridEntityDoor",
		"GridEntityPit",
		"GridEntityPoop",
		"GridEntityPressurePlate",
		"GridEntityRock",
		"GridEntitySpikes",
		"GridEntityTNT",
		"GridEntityType",
		"GridRooms",
		"HUD",
		"HeartSubType",
		"Input",
		"InputHook",
		"Isaac",
		"ItemConfig",
		"ItemPool",
		"ItemPoolType",
		"ItemType",
		"KColor",
		"KeySubType",
		"Keyboard",
		"LaserOffset",
		"LaserSubType",
		"Level",
		"LevelCurse",
		"LevelStage",
		"LevelStateFlag",
		"LocustSubtypes",
		"ModCallbacks",
		"Mouse",
		"Music",
		"MusicManager",
		"NpcState",
		"NullItemID",
		"Options",
		"PathFinder",
		"PickupPrice",
		"PickupVariant",
		"PillColor",
		"PillEffect",
		"PlayerForm",
		"PlayerSpriteLayer",
		"PlayerType",
		"PlayerTypes",
		"PoopPickupSubType",
		"PoopSpellType",
		"ProjectileFlags",
		"ProjectileParams",
		"ProjectileVariant",
		"QueueItemData",
		"REPENTANCE",
		"RNG",
		"Random",
		"RandomVector",
		"RegisterMod",
		"RenderMode",
		"Room",
		"RoomConfig",
		"RoomDescriptor",
		"RoomShape",
		"RoomTransitionAnim",
		"RoomType",
		"SFXManager",
		"SackSubType",
		"SeedEffect",
		"Seeds",
		"ShockwaveParams",
		"SkinColor",
		"SortingLayer",
		"SoundEffect",
		"Sprite",
		"StageType",
		"StartDebug",
		"TearFlags",
		"TearParams",
		"TearVariant",
		"TemporaryEffect",
		"TemporaryEffects",
		"TrinketType",
		"UseFlag",
		"Vector",
		"WeaponType",
		"EID",
		"CustomGameOver",
		"Encyclopedia",
		"DetailedRespawn",
		"MinimapAPI",
		"Achievement",
		"Ambush",
		"AnimRenderFlags",
		"AnnouncerVoiceMode",
		"AutocompleteType",
		"BagOfCraftingPickup",
		"BestiaryMenu",
		"BitwiseDebugFlag",
		"BombCostumeLayer",
		"BossType",
		"CameraStype",
		"ChallengeMenu",
		"ChallengeParam",
		"CharacterMenu",
		"ChromaticFireVariant",
		"ClearIcons",
		"CompletionType",
		"Console",
		"ConsoleFont",
		"ControllerSelectMenu",
		"CutscenesMenu",
		"Debug",
		"DebugFlag",
		"DebugRenderer",
		"DialogButtons",
		"DialogIcons",
		"DialogReturn",
		"Dimension",
		"DipSubType",
		"Ending",
		"EntityConfig",
		"EntityPoopVariant",
		"EntityTag",
		"EventCounter",
		"ExtraHudStyle",
		"FadeoutTarget",
		"FollowerPriority",
		"Giantbook",
		"GibFlag",
		"GLSLType",
		"GridPoopVariant",
		"GUI",
		"HealthType",
		"ImGuiCallback",
		"ImGuiColor",
		"ImGuiData",
		"ImGuiElement",
		"ImGuiNotificationType",
		"ItemAnim",
		"KeyConfigMenu",
		"KnifeSubType",
		"KnifeVariant",
		"Language",
		"LineCheckMode",
		"MainMenu",
		"MainMenuType",
		"MenuManager",
		"ModsMenu",
		"MouseButton",
		"NightmareScene",
		"PCTypes",
		"PauseMenu",
		"PauseMenuStates",
		"PedestalType",
		"PillCardSlot",
		"PocketItemType",
		"PressurePlateVariant",
		"ProceduralEffectActionType",
		"ProceduralEffectConditionType",
		"ProceduralItemManager",
		"ProjectileMode",
		"PurityState",
		"RetractingSpikesVariant",
		"RoomConfigHolder",
		"RoomSubType",
		"SaveMenu",
		"ShaderType",
		"SlotVariant",
		"SpecialSeedsMenu",
		"Stagetransition",
		"StbGridType",
		"StbPoopSubType",
		"StbRailVariant",
		"StbRockSubType",
		"StbTeleporterSubType",
		"StbType",
		"StatsMenu",
		"StatsScreen",
		"StatsType",
		"StatsWatcher",
		"StatsWatcherFlags",
		"StatsWatcherType",
		"StatsWatcherVariant",
		"TaintedMarksGroup",
		"TeleporterVariant",
		"TitleMenu",
		"VanityPCTypes",
		"WispSubType",
		"XMLData",
		"XMLNode",
		"REPENTOGON",
        "debugTable",
        "logValue"
	]}

.luarc.json (diff)
@@ -240,5 +240,7 @@
 		"WispSubType",
 		"XMLData",
 		"XMLNode",
-		"REPENTOGON"
+		"REPENTOGON",
+        "debugTable",
+        "logValue"
 	]}
